server.port=8080
spring.datasource.url = jdbc:mysql://192.168.1.102:3306/sakila?useSSL=false
spring.datasource.username = root
spring.datasource.password = lukemonty

## Hiberate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update