server.port=9000
spring.datasource.url = jdbc:mysql://192.168.1.102:3306/sakila?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = user
spring.datasource.password = 123

## Hiberate Properties

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update